# ej-api-twitter-testing

./: .travis.yml  README.md  pom.xml
src/main/java/twitter/: TwitterAPI.kt
src/main/java/twitter/controllers/: TwController.kt
src/main/java/twitter/model/: User.kt
src/test/java/twitter/: TwitterAPITest.kt
